<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Link.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>MRAIP</title>
<meta charset="utf-8"/>
<link rel="icon" href="images/favicon.ico"/>
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/slider.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
    $(window).load(function () {
        $('.slider')._TMS({
            show: 0,
            pauseOnHover: false,
            prevBu: '.prev',
            nextBu: '.next',
            playBu: false,
            duration: 800,
            preset: 'fade',
            easing: 'easeOutQuad',
            pagination: true, //'.pagination',true,'<ul></ul>'
            pagNums: false,
            slideshow: 8000,
            numStatus: false,
            banners: 'fade',
            waitBannerAnimation: false,
            progressBar: false
        })
    });
    $(window).load(
        function () {
            $('.carousel1').carouFredSel({
                auto: false,
                prev: '.prev1',
                next: '.next1',
                width: 960,
                items: {
                    visible: {
                        min: 4,
                        max: 4
                    },
                },
                responsive: false,
                scroll: 1,
                mousewheel: false,
                swipe: {
                    onMouse: false,
                    onTouch: false
                }
            });
        });
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <header>
  <div class="container_12">
    <div class="grid_12" style="background-color:black">
      <h1><a href="Home.aspx"><img src="images/CaptureFINAL.PNG" alt=""/></a></h1>
    </div>
  </div>
  <nav>
    <div class="container_12">
      <div class="grid_12">
        <ul class="sf-menu">
          <li class="current"><a href="DoctorAfterLogin.aspx">PROFILE</a></li>
          <li><a href="RegistrationUpdate.aspx">UPDATE PROFILE</a> </li> 
           <li><a href="FaqAnswer.aspx">FAQ</a></li>
           <li><a href="ChangePassword.aspx">CHANGE PASSWORD</a></li>
            <li><a href="../Logout.aspx">LOGOUT</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </nav>
</header>    
  <div class="bg-1">
    <div class="container_12">
      <div class="grid_12">
    <div>
         <form id="form1" runat="server">    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
             </form>
    </div>
      </div>
    </div>
  </div>
  <div class="bg-2"/>
    <div class="container_12"/>
      <div class="grid_7">
       
     
   </div>
</body>
</html>
