using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;


public partial class BasicFileInfo : System.Web.UI.Page
{
    Class1 obj = new Class1();
    int x;
    protected void Page_Load(object sender, EventArgs e)
    {
        txtId.Enabled = false;
        errlbl.Visible = false;

    }
    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        SqlParameter Id = new SqlParameter("@BId", txtId.Text);
        SqlParameter FileUId = new SqlParameter("@FileUploadId", DropDownList1.Text);
        SqlParameter content = new SqlParameter("@Content", txtContent.Text);

        SqlParameter[] pdata = new SqlParameter[3] { Id,FileUId, content};
        x = obj.insert("BasicFileUpdateSp", pdata);//class method

        if (x != 0)
        {
            errlbl.Visible = true;
            errlbl.Text = "Successfully Updated";
            GridView1.DataBind();
            txtId.Text = null;
            txtContent.Text = null;
        }
        else
        {
            errlbl.Visible = true;
            errlbl.Text = "Invalid INfo";
        }

    }
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {
        GridViewRow row;
        row = GridView1.SelectedRow;
        txtId.Text = row.Cells[1].Text;
        DropDownList1.Text = row.Cells[2].Text;
        txtContent.Text = row.Cells[3].Text;
    }
}