<%@ Page Title="" Language="C#" MasterPageFile="~/Link.master" AutoEventWireup="true" CodeFile="FAQ.aspx.cs" Inherits="FAQ" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {}
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style1">
         <tr>
            <td class="auto-style2" colspan="4">
                <asp:Image ID="Image2" runat="server" Height="250px" ImageUrl="~/images/faq3.jpg" />
            </td>
        </tr>
        <tr>
            <td class="auto-style2" colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style2" colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style2">
                &nbsp;</td>
            <td class="auto-style2">
                <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Large">Ask a Question</asp:HyperLink>
            </td>
            <td class="auto-style2">
                &nbsp;</td>
            <td class="auto-style2" rowspan="3">
                <asp:Image ID="Image3" runat="server" Height="300px" ImageUrl="~/images/faq4.jpg" Width="600px" />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="Large">All Questions</asp:HyperLink>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</asp:Content>

