using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
//using System.Web.UI.WebControls;
using System.IO;
 
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.Text;
using iTextSharp.text.pdf.parser;
using System.Drawing;
using Bytescout.PDFExtractor;
public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
     protected void Button4_Click(object sender, EventArgs e)
    {
        iTextSharp.text.Rectangle pageSize = null;

        using (var srcImage = new Bitmap(FileUpload1.FileName))
        {
            pageSize = new iTextSharp.text.Rectangle(0, 0, srcImage.Width, srcImage.Height);
        }
        using (var ms = new MemoryStream())
        {
            var document = new iTextSharp.text.Document(pageSize, 0, 0, 0, 0);
            iTextSharp.text.pdf.PdfWriter.GetInstance(document, ms).SetFullCompression();
            document.Open();
            var image = iTextSharp.text.Image.GetInstance(FileUpload1.FileName);
            document.Add(image);
            document.Close();

            File.WriteAllBytes("f:/PDFFolder/"+TextBox1.Text+".PDF", ms.ToArray());
        }
    }
   
}
 